<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <title>Finals (QuantumX'24) | Gladiator - DOT Robotics</title>
        <link rel="shortcut icon" type="image/png" href="../../../img/DOTFavicon.webp"/>

        <!---custom css link--->
        <link rel="stylesheet" type="text/css" href="../../../css/page.css">

        <!---boxicons link--->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        

        <!---remixicons link--->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <link href="https://db.onlinewebfonts.com/c/046210116bdb19fab8598d79680bb09d?family=LabSansPro-BoldItalic" rel="stylesheet">
        <!---google font link--->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Jost:wght@100&family=Kalam:wght@300&family=Kaushan+Script&family=Poiret+One&family=Poppins:wght@300;400;500;600;700;800;900&family=REM:wght@300&family=Racing+Sans+One&family=Rajdhani:wght@300&family=Roboto+Condensed:wght@100&family=Space+Grotesk&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class = "navbar container">
                <div class="logo">
                    <img src="../../../img/blog_img/DOTNew_Black.png">
                </div>
                <ul class="nav-list">
                    <li><a href="../../../robowar/index.html">Home</a></li>
                    <li><a href="../../">Robots</a></li>
                    <li><a href="../../../partners/index.html">Partners</a></li>
                    <li><a href="../../index.html">Blogs</a></li>
                    <li><a href="../../../contacts/index.html">Contact</a></li>
                </ul>
                <div class="menu">
                    <i class='bx bx-menu-alt-right'></i>
                </div>
            </div>
            <div class="mobile-nav">
                <ul class="nav-list">
                    <li><a href="../../../robowar/index.html">Home</a></li>
                    <li><a href="../../">Robots</a></li>
                    <li><a href="../../../partners/index.html">Partners</a></li>
                    <li><a href="../../index.html">Blogs</a></li>
                    <li><a href="../../../contacts/index.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <div class="container">
            <div class="hero">

            </div>
            <main>
                <h2>Finals [QuantumX'24] | Gladiator</h2>
                <div class="profile-container">
                    <div class="profile">
                        <div class="img-container">

                        </div>
                        <div class="text">
                            <h3>WD</h3>
                            <p>January 13, 2024</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h4>Pre-Match</h4>
                    <p>
                        In the nail-biting lead-up to the semi-finals, our bot, Honey Badger, faced its fair share of challenges despite emerging victorious. The intense battle left us with some battle scars, including damages to the front and loose mounting hole threads, not to mention a bent skid. With the clock ticking and the finals looming, we knew immediate action was necessary. With just around three hours to spare, we made the tough decision to disassemble the entire body to address the issues head-on. However, a stubborn obstacle stood in our way as we struggled to remove broken fasteners.</p>

                    <p> It was at this critical juncture that we received an unexpected lifeline from the generous assistance of <span>Team Visionbotz</span> and the invaluable guidance of <span>Mr. Tufan Samal</span>. Their expertise and willingness to lend a hand not only helped us overcome the obstacles but also provided us with alternative ideas for mounting the skid. Thanks to their timely intervention and unwavering support, we were able to restore Honey Badger to top-notch condition, ready to face the finals with confidence and determination.</p>

                    
                    <h4>Battle Begins</h4>

                    <p>In the climactic showdown of the finals, our formidable opponent was none other than Team Gladiator. The match kicked off with both bots exchanging blows, but it quickly became apparent that their hits lacked the desired impact. Seizing the opportunity, Honey Badger unleashed its own barrage of attacks, gradually gaining the upper hand. A decisive head-on collision dealt a crippling blow to Gladiator's weapon, tipping the scales decisively in our favor.</p>
                    
                    <p>As the match progressed, Gladiator resorted to desperate tactics, attempting to slam us against the arena walls in a bid to disable our weapon. However, our team remained steadfast, skillfully maneuvering to evade their onslaught and maintain control of the match. With victory seemingly within our grasp, a sudden setback occurred as one of our drive motors faltered in the final moments of the bout.</p>
                    <div class="content-img-container honey-badger-f4-quantumx-24-fight-reader">
                        
                    </div>
                    <p>Chassis Image Desc</p>

                    <p>Despite this last-minute hurdle, Honey Badger's relentless performance throughout the match secured us a commanding lead in points. As the tense 10-second countdown began, our hearts raced with anticipation. In a thrilling conclusion, the final buzzer sounded, and based on the accumulated points, Honey Badger emerged triumphant, securing a hard-fought victory against Team Gladiator and clinching the championship title.</p>

                    <h4>Post-Match</h4>
                    <p>In the aftermath of the thrilling finals, we were overwhelmed by the outpouring of support from our dedicated fans and fellow competitors. The unwavering encouragement from <span>VIT Chennai</span> and the <span>NHCE people's</span> buoyed our spirits throughout the intense competition. We extend our heartfelt appreciation to the esteemed judging panel, comprised of <span>Mr. Sujan Shetty</span> and <span>Mr. Tufan Samal</span>, whose professionalism and meticulous attention ensured a fair and competitive environment for all participants. The <span>QuantumX Team's</span> immaculately organized facilities provided us with ample time and resources to repair and fine-tune our bot, contributing significantly to our success on the battlefield.</p>

                    <blockquote>
                        "In the arena of combat robotics, victory is not just about defeating your opponents; it's about pushing the limits of innovation, strategy, and teamwork. Each win is a testament to the dedication, skill, and perseverance of the entire team." — <i>Paul Ventimiglia, Captain of Team Bite Force</i>
                    </blockquote>

                    <p>As we reflect on the journey, we're humbled and pleasantly surprised by the recognition bestowed upon Honey Badger as the "<span>Most Destructive Robot</span>". While the coveted 1st Place Award holds undeniable significance, this accolade holds a special place in our hearts, serving as a testament to our bot's formidable capabilities and strategic prowess.</p>



                    <h4>Our Gratitude</h4>
                    
                    <p>Our heartfelt gratitude extends to <span>Team Visionbotz</span>, <span>Mr. Tufan Samal</span>, <span>Team Orcus</span>, and <span>Mr. Sujan Shetty</span> for their unwavering support and invaluable guidance throughout the competition. The encouragement from <span>VIT Chennai</span> and <span>Manoj's Team</span> served as a constant source of motivation, propelling us forward in the face of adversity.</p>

                    <p>Lastly, we extend our sincere thanks to the teams of <span>White Shadow Robotics</span>, <span>Terrorbull Robotics</span>, <span>Team Gladiators</span>, and <span>Team Synergy</span> for their camaraderie and sportsmanship, embodying the true spirit of competitive robotics. As we celebrate this hard-earned victory, we remain grateful for the friendships forged and the memories created on this exhilarating journey.</p>

                </div>

                <div class="tags">
                    <p>tags:</p>
                    <a href="#">Robots</a>
                    <a href="#">Fights Breakdown</a>
                    <a href="#">HoneyBadger</a>
                </div>
            </main>
        </div>

        <div class="articles">
            <div class="article-heading">
                <h5>articles</h5>
                <h6>recent blog</h6>
            </div>

            <div class="cards container">
                <div class="card-container one">
                    <div class="img-holder">
                        <a href="#">Upgrades</a>
                        <a href="../../inside-the-bots/atheera-v2/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>Atheera V2 | The Best One Yet.</h4>
                        <p>Atheera, a formidable wedge bot in the under 15kg category, redefines the essence of simplicity and effectiveness in combat robotics. With a sleek and purposeful design, Atheera is engineered to dominate the arena with precision and strategic prowess. The wedge configuration ensures a low profile, enabling Atheera to control the battlefield, deflect opponents, and dictate the pace of the match. Compact, agile, and purpose-built, Atheera represents the epitome of efficiency in the relentless world of robotic combat.</p>
                    </div>
                </div>
                <div class="card-container two">
                    <div class="img-holder">
                        <a href="#">design</a>
                        <a href="../../inside-the-bots/iteration/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>ITERATION: Bring Back the same Loki, But Better?</h4>
                        <p>For the next iteration, we're doubling down on durability without compromising agility. Our engineers are exploring advanced materials and construction techniques to fortify Loki's armor, providing enhanced protection against the most punishing blows. Additionally, we're optimizing the chassis and drivetrain to maximize speed and maneuverability, allowing Loki to outmaneuver opponents with precision and agility.</p>
                    </div>
                </div>
                <div class="card-container three">
                    <div class="img-holder">
                        <a href="#">design</a>
                        <a href="../../inside-the-bots/honey-badger/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>HONEY BADGER: ANT-DESTRUCT-OR</h4>
                        <p>Embodies the spirit of innovation and ferocity in the realm of combat robotics. Weighing in at 8 kilograms, this new combat bot packs a punch with its active weapon system. Inspired by the tenacity of the honey badger, known for its fearlessness and ability to take on much larger adversaries, this bot is ready to dominate the arena. With its relentless drive and destructive capabilities, Honey Badger is poised to leave a trail of defeated opponents in its wake. Watch out competitors, because when Honey Badger strikes, there's no escaping its wrath.</p>
                    </div>
                </div>
            </div>
            <div class="button">
                <a href="../../index.html" class="btn">view more</a>
            </div>
            <div class="spacer">

            </div>
            <div class="article-heading-1">
                <h5>articles</h5>
                <h6>WANT TO LEARN MORE?</h6>
                <p>Is your thirst for DOT Robotics Knowledge unsatisfied? Dive into one of our Fight Breakdowns or explore Inside the Bot build logs to learn more!</p>
            </div>
            <div class="cards-blog container">
                <div class="card-container-blog one">
                    <div class="img-holder">
                        <a href="../index.html">Fight Breakdowns</a>
                    </div>
                    
                </div>
                <div class="card-container-blog two">
                    <div class="img-holder">
                        <a href="../../index.html">Inside the Bot</a>
                    </div>
                    
                </div>    
            </div>


        </div>

        <footer>
            <div class="icons">
                <div class="social">
                    <a href="https://www.instagram.com/dot_robotics/" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://www.youtube.com/@dotrobotics" target="_blank"><i class="ri-youtube-line"></i></a>
                    <a href="mailto: dotrobotics@gmail.com"><i class="ri-mail-send-line"></i></a>
                </div>
                <div class="copyright">
                    <p>&copy; 2024, Team DOT Robotics</p>
                </div>
            </div>
        </footer>

        <script>
            let menu = document.querySelector('.menu');
            let mobileNav = document.querySelector('.mobile-nav');

            menu.addEventListener('click', function(){
                mobileNav.classList.toggle('active');
            });
        </script>
    </body>
</html>