<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <title>DOT Robotics</title>
        <link rel="shortcut icon" type="image/png" href="../../img/DOTFavicon.png"/>

        <!---custom css link--->
        <link rel="stylesheet" type="text/css" href="../../css/page.css">

        <!---boxicons link--->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        

        <!---remixicons link--->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <link href="https://db.onlinewebfonts.com/c/046210116bdb19fab8598d79680bb09d?family=LabSansPro-BoldItalic" rel="stylesheet">
        <!---google font link--->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Jost:wght@100&family=Kalam:wght@300&family=Kaushan+Script&family=Poiret+One&family=Poppins:wght@300;400;500;600;700;800;900&family=REM:wght@300&family=Racing+Sans+One&family=Rajdhani:wght@300&family=Roboto+Condensed:wght@100&family=Space+Grotesk&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class = "navbar container">
                <div class="logo">
                    <img src="../../img/blog_img/DOTNew_Black.png">
                </div>
                <ul class="nav-list">
                    <li><a href="../../robowar/index.html">Home</a></li>
                    <li><a href="../../">Robots</a></li>
                    <li><a href="../../partners/index.html">Partners</a></li>
                    <li><a href="../index.html">Blogs</a></li>
                    <li><a href="../../contacts/index.html">Contact</a></li>
                </ul>
                <div class="menu">
                    <i class='bx bx-menu-alt-right'></i>
                </div>
            </div>
            <div class="mobile-nav">
                <ul class="nav-list">
                    <li><a href="../../robowar/index.html">Home</a></li>
                    <li><a href="../../">Robots</a></li>
                    <li><a href="../../partners/index.html">Partners</a></li>
                    <li><a href="../index.html">Blogs</a></li>
                    <li><a href="../../contacts/index.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <div class="container">
            <div class="hero">

            </div>
            <main>
                <h2>Beauty of Nature</h2>
                <div class="profile-container">
                    <div class="profile">
                        <div class="img-container">

                        </div>
                        <div class="text">
                            <h3>White Devil</h3>
                            <p>January 13, 2024</p>
                        </div>
                    </div>
                    <div class="button">
                        <a href="#" class="btn">Passion</a>
                    </div>
                </div>
                <div class="content">
                    <p>Atheera, our first contender, faced Synergy in the opening round. For the first 1 minute and 30 seconds, everything went according to plan. However, disaster struck as one side of Atheera's drive malfunctioned, causing it to perform an unintended crab walk. Post-match inspection revealed that the motors had come out of the gearbox due to excessive vibration and improper mounting. Additionally, the gears of the planetary gearbox were worn out, making quick repairs impossible. Unfortunately, Atheera had to bow out of the competition, ending its journey prematurely.</p>

                    <p>Atheera, our first contender, faced Synergy in the opening round. For the first 1 minute and 30 seconds, everything went according to plan. However, disaster struck as one side of Atheera's drive malfunctioned, causing it to perform an unintended crab walk. Post-match inspection revealed that the motors had come out of the gearbox due to excessive vibration and improper mounting. Additionally, the gears of the planetary gearbox were worn out, making quick repairs impossible. Unfortunately, Atheera had to bow out of the competition, ending its journey prematurely.</p>

                    <p>Atheera, our first contender, faced Synergy in the opening round. For the first 1 minute and 30 seconds, everything went according to plan. However, disaster struck as one side of Atheera's drive malfunctioned, causing it to perform an unintended crab walk. Post-match inspection revealed that the motors had come out of the gearbox due to excessive vibration and improper mounting. Additionally, the gears of the planetary gearbox were worn out, making quick repairs impossible. Unfortunately, Atheera had to bow out of the competition, ending its journey prematurely.</p>

                    <h4>Lessons Learned and Future Plans</h4>

                    <p>Atheera, our first contender, faced Synergy in the opening round. For the first 1 minute and 30 seconds, everything went according to plan. However, disaster struck as one side of Atheera's drive malfunctioned, causing it to perform an unintended crab walk. Post-match inspection revealed that the motors had come out of the gearbox due to excessive vibration and improper mounting. Additionally, the gears of the planetary gearbox were worn out, making quick repairs impossible. Unfortunately, Atheera had to bow out of the competition, ending its journey prematurely.</p>

                    <div class="content-img-container">

                    </div>
                    <p>Blog Image Desc</p>

                    <p>Atheera, our first contender, faced Synergy in the opening round. For the first 1 minute and 30 seconds, everything went according to plan. However, disaster struck as one side of Atheera's drive malfunctioned, causing it to perform an unintended crab walk. Post-match inspection revealed that the motors had come out of the gearbox due to excessive vibration and improper mounting. Additionally, the gears of the planetary gearbox were worn out, making quick repairs impossible. Unfortunately, Atheera had to bow out of the competition, ending its journey prematurely.</p>

                    <h4>1914 TRANSLATION BY W.DEVIL</h4>
                    <p>Atheera, our first contender, faced Synergy in the opening round. For the first 1 minute and 30 seconds, everything went according to plan. However, disaster struck as one side of Atheera's drive malfunctioned, causing it to perform an unintended crab walk. Post-match inspection revealed that the motors had come out of the gearbox due to excessive vibration and improper mounting. Additionally, the gears of the planetary gearbox were worn out, making quick repairs impossible. Unfortunately, Atheera had to bow out of the competition, ending its journey prematurely.</p>

                    <blockquote>
                        "Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because 
                        occassionally circumstances occur in which toil and pain can procure him some great pleasure.
                        To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain
                        some advantages fro it?" - <i>Haruki Murakami</i>
                    </blockquote>

                    <h4>1914 TRANSLATION BY W.DEVIL</h4>
                    <p>Atheera, our first contender, faced Synergy in the opening round. For the first 1 minute and 30 seconds, everything went according to plan. However, disaster struck as one side of Atheera's drive malfunctioned, causing it to perform an unintended crab walk. Post-match inspection revealed that the motors had come out of the gearbox due to excessive vibration and improper mounting. Additionally, the gears of the planetary gearbox were worn out, making quick repairs impossible. Unfortunately, Atheera had to bow out of the competition, ending its journey prematurely.</p>

                    <p>Atheera, our first contender, faced Synergy in the opening round. For the first 1 minute and 30 seconds, everything went according to plan. However, disaster struck as one side of Atheera's drive malfunctioned, causing it to perform an unintended crab walk. Post-match inspection revealed that the motors had come out of the gearbox due to excessive vibration and improper mounting. Additionally, the gears of the planetary gearbox were worn out, making quick repairs impossible. Unfortunately, Atheera had to bow out of the competition, ending its journey prematurely.</p>

                </div>

                <div class="tags">
                    <p>tags:</p>
                    <a href="#">web Design</a>
                    <a href="#">blogging</a>
                </div>
            </main>
        </div>

        <div class="articles">
            <div class="article-heading">
                <h5>articles</h5>
                <h6>recent blog</h6>
            </div>

            <div class="cards container">
                <div class="card-container one">
                    <div class="img-holder">
                        <a href="#">passion</a>
                        <a href="#" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>beauty of nature</h4>
                        <p>Atheera, our first contender, faced Synergy in the opening round. For the first 1 minute and 30 seconds, everything went according to plan. However, disaster struck as one side of Atheera's drive malfunctioned, causing it to perform an unintended crab walk. Post-match inspection revealed that the motors had come out of the gearbox due to excessive vibration and improper mounting. Additionally, the gears of the planetary gearbox were worn out, making quick repairs impossible. Unfortunately, Atheera had to bow out of the competition, ending its journey prematurely.</p>
                    </div>
                </div>
                <div class="card-container two">
                    <div class="img-holder">
                        <a href="#">design</a>
                        <a href="#" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>10 tips for drawing with coloured</h4>
                        <p>Atheera, our first contender, faced Synergy in the opening round. For the first 1 minute and 30 seconds, everything went according to plan. However, disaster struck as one side of Atheera's drive malfunctioned, causing it to perform an unintended crab walk. Post-match inspection revealed that the motors had come out of the gearbox due to excessive vibration and improper mounting. Additionally, the gears of the planetary gearbox were worn out, making quick repairs impossible. Unfortunately, Atheera had to bow out of the competition, ending its journey prematurely.</p>
                    </div>
                </div>
                <div class="card-container three">
                    <div class="img-holder">
                        <a href="#">design</a>
                        <a href="#" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>a week with the apple watch</h4>
                        <p>Atheera, our first contender, faced Synergy in the opening round. For the first 1 minute and 30 seconds, everything went according to plan. However, disaster struck as one side of Atheera's drive malfunctioned, causing it to perform an unintended crab walk. Post-match inspection revealed that the motors had come out of the gearbox due to excessive vibration and improper mounting. Additionally, the gears of the planetary gearbox were worn out, making quick repairs impossible. Unfortunately, Atheera had to bow out of the competition, ending its journey prematurely.</p>
                    </div>
                </div>
            </div>
            <div class="button">
                <a href="#" class="btn">view more</a>
            </div>
            <div class="spacer">

            </div>
            <div class="article-heading-1">
                <h5>articles</h5>
                <h6>WANT TO LEARN MORE?</h6>
                <p>Is your thirst for DOT Robotics Knowledge unsatisfied? Dive into one of our Fight Breakdowns or explore Inside the Bot build logs to learn more!</p>
            </div>
            <div class="cards-blog container">
                <div class="card-container-blog one">
                    <div class="img-holder">
                        <a href="#">Fight Breakdowns</a>
                    </div>
                    
                </div>
                <div class="card-container-blog two">
                    <div class="img-holder">
                        <a href="#">Inside the Bot</a>
                    </div>
                    
                </div>    
            </div>


        </div>

        <footer>
            <div class="icons">
                <div class="social">
                    <a href="https://www.instagram.com/dot_robotics/" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://www.youtube.com/@dotrobotics" target="_blank"><i class="ri-youtube-line"></i></a>
                    <a href="mailto: dotrobotics@gmail.com"><i class="ri-mail-send-line"></i></a>
                </div>
                <div class="copyright">
                    <p>&copy; 2024 dot robotics, all rights reserved.</p>
                </div>
            </div>
        </footer>

        <script>
            let menu = document.querySelector('.menu');
            let mobileNav = document.querySelector('.mobile-nav');

            menu.addEventListener('click', function(){
                mobileNav.classList.toggle('active');
            });
        </script>
    </body>
</html>