<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <title>ITERATION: Bring back the Same LOKI, BUT BETTER? - DOT Robotics</title>
        <link rel="shortcut icon" type="image/png" href="../../../img/DOTFavicon.webp"/>

        <!---custom css link--->
        <link rel="stylesheet" type="text/css" href="../../../css/page.css">

        <!---boxicons link--->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        

        <!---remixicons link--->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <link href="https://db.onlinewebfonts.com/c/046210116bdb19fab8598d79680bb09d?family=LabSansPro-BoldItalic" rel="stylesheet">
        <!---google font link--->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Jost:wght@100&family=Kalam:wght@300&family=Kaushan+Script&family=Poiret+One&family=Poppins:wght@300;400;500;600;700;800;900&family=REM:wght@300&family=Racing+Sans+One&family=Rajdhani:wght@300&family=Roboto+Condensed:wght@100&family=Space+Grotesk&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class = "navbar container">
                <div class="logo">
                    <img src="../../../img/blog_img/DOTNew_Black.png">
                </div>
                <ul class="nav-list">
                    <li><a href="../../robowar/index.html">Home</a></li>
                    <li><a href="../../">Robots</a></li>
                    <li><a href="../../partners/index.html">Partners</a></li>
                    <li><a href="../index.html">Blogs</a></li>
                    <li><a href="../../contacts/index.html">Contact</a></li>
                </ul>
                <div class="menu">
                    <i class='bx bx-menu-alt-right'></i>
                </div>
            </div>
            <div class="mobile-nav">
                <ul class="nav-list">
                    <li><a href="../../robowar/index.html">Home</a></li>
                    <li><a href="../../">Robots</a></li>
                    <li><a href="../../partners/index.html">Partners</a></li>
                    <li><a href="../index.html">Blogs</a></li>
                    <li><a href="../../contacts/index.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <div class="container">
            <div class="hero">

            </div>
            <main>
                <h2>ITERATION: Bring back the Same LOKI, BUT BETTER?</h2>
                <div class="profile-container">
                    <div class="profile">
                        <div class="img-container">

                        </div>
                        <div class="text">
                            <h3>WD</h3>
                            <p>August 12, 2023</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <p>Building upon the foundation of the previous Loki, our goal is to enhance every aspect of its design to elevate its performance to new heights. With a keen focus on innovation and refinement, we aim to preserve the essence of what made the bot formidable while incorporating upgrades that ensure it remains a formidable force in the arena.</p>

                    <p>For the next iteration, we're doubling down on durability without compromising agility. Our engineers are exploring advanced materials and construction techniques to fortify the armor, providing enhanced protection against the most punishing blows. Additionally, we're optimizing the chassis and drivetrain to maximize speed and maneuverability, allowing the bot to outmaneuver opponents with precision and agility.</p>

                    <p>But what truly sets this iteration apart is the incorporation of an active weapon system. Recognizing the importance of offensive capabilities in combat robotics, we're integrating a powerful and versatile weapon that strikes fear into the hearts of adversaries. Whether it's a spinning disc, a crushing claw, or a pneumatic flipper, our active weapon will deliver devastating blows and strategic advantages in every match. Through relentless testing and iteration, we're committed to bringing back the bot stronger, faster, and more formidable than ever before. With each upgrade, we're pushing the boundaries of what's possible in combat robotics, ensuring that the bot remains a force to be reckoned with in every arena it enters.</p>

                    <h4>Drivetrain | POWER</h4>

                    <p>Incorporating the Brushless D4245 800KV Motor with a 19:1 Planetary Gearbox into the drivetrain represents a significant upgrade in power and efficiency. By harnessing the increased torque and RPM capabilities of this motor-gearbox combination, the bot will experience enhanced acceleration, top speed, and overall performance on the battlefield.</p>
                    
                    <p>The brushless motor's higher efficiency translates to reduced heat generation and longer operating times, allowing the bot to sustain prolonged engagements without sacrificing power. The 19:1 planetary gearbox further amplifies the motor's torque output while maintaining a compact footprint, ensuring optimal power delivery to the wheels for maximum traction and maneuverability.</p>


                    <div class="content-img-container loki-iteration">
                        
                    </div>
                    <p>Drive Image Desc</p>

                    <p>With this advanced drivetrain upgrade, Bot will be able to outmaneuver opponents with precision and agility, delivering swift and decisive strikes while maintaining superior control throughout the match. Combined with the reinforced armor and formidable active weapon system, this drivetrain enhancement solidifies the position as a dominant force in the arena, ready to conquer any challenge that comes its way.</p>

                    <p>Incorporating axial bearings to support the drive shaft and load of the wheels is a strategic decision that enhances the durability and resilience of the drivetrain. By mitigating the impact created by opponent hits on the wheels, these bearings minimize the risk of damage to critical components, ensuring uninterrupted functionality and maneuverability during intense combat situations.</p>
                        
                    <p>The addition of axial bearings not only reduces the strain on the drive shaft but also provides added stability and support to the entire drivetrain assembly. This innovative design feature disperses the forces generated by impacts more effectively, preventing excessive wear and tear on vital drivetrain components while maximizing the longevity of the performance in the arena.</p>
                        
                    <p>With this integration, bot can maintain optimal traction and control, even under the most punishing conditions. By fortifying its drivetrain with axial bearings, Bot is equipped to withstand the rigors of combat robotics and emerge victorious in every battle it faces.</p>

                    <h4>Weapon - SOLIDIFY</h4>
                    <p> At its core lies a formidable weapon crafted from EN24 hardened to 47HRC, ensuring unparalleled durability and resilience in the heat of battle. This high-quality material choice strikes the perfect balance between strength and hardness, capable of delivering devastating blows to opponents while withstanding the most punishing impacts.</p>

                    <p>Driving the weapon system is the powerful Scorpion HKIV 560KV motor, meticulously selected for its unrivaled performance and reliability. With its exceptional torque and RPM capabilities, this motor provides the raw power necessary to unleash the full potential of the weapon, delivering swift and decisive strikes that leave opponents reeling. Whether it's a crushing claw, a spinning disc, or a pneumatic flipper, the Scorpion motor ensures that the weapon operates at peak efficiency, giving it a decisive edge on the battlefield.</p>
                    
                    <blockquote>
                        "Building a successful combat robot isn't just about creating a powerful weapon; it's about engineering a system that can deliver precision strikes with consistency and reliability. Every aspect of the weapon design, from the choice of materials to the motor selection, plays a crucial role in determining the bot's performance in the arena." — <i>Alexander Rose,Captain of Team Minus Zero, Builder of Last Rites</i>
                    </blockquote>

                    <p>By coupling the EN24 weapon material with the Scorpion HKIV 560KV motor, the weapon system achieves a harmonious fusion of strength, precision, and power. This lethal combination allows the bot to unleash devastating attacks with pinpoint accuracy, overpowering opponents and asserting dominance in every match it enters. With its cutting-edge weapon system, the bot stands ready to conquer the competition and emerge victorious as a true champion of combat robotics.</p>

                    <h4>Electro[nics]</h4>
                    <p>The electronic drive system is meticulously orchestrated for optimal control and responsiveness, featuring the robust AM32 80A ESC (Electronic Speed Controller). This state-of-the-art ESC not only facilitates smooth and precise motor control but also ensures that the movements are executed with the utmost accuracy. With a power rating of 80A, the AM32 ESC strikes a delicate balance between power and finesse, allowing the bot to navigate the arena with agility while maintaining the capability to deliver strategic maneuvers and outmaneuver opponents effectively.</p>

                    <p>Meanwhile, the weapon system is driven by a formidable 200A ESC, providing the necessary power and reliability to unleash the full potential of the destructive capabilities. Whether it's a spinning disc, crushing claw, or pneumatic flipper, the 200A ESC ensures that the weapon operates at peak efficiency, delivering devastating blows with precision and impact. The entire system is powered by a 6S battery setup, optimizing the balance between power and weight for an efficient and effective performance in the combat arena. The carefully orchestrated synergy between the AM32 80A ESC, the powerful 200A ESC for the weapon, and the 6S power supply results in a combat robot that not only maneuvers with finesse but also strikes with formidable force, making the bot a formidable competitor in the realm of combat robotics.</p>

                </div>

                <div class="tags">
                    <p>tags:</p>
                    <a href="#">Robots</a>
                    <a href="#">Upgrades</a>
                    <a href="#">Loki</a>
                </div>
            </main>
        </div>

        <div class="articles">
            <div class="article-heading">
                <h5>articles</h5>
                <h6>recent blog</h6>
            </div>

            <div class="cards container">
                <div class="card-container one">
                    <div class="img-holder">
                        <a href="#">Upgrades</a>
                        <a href="../atheera-v2/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>Atheera V2 | The Best One Yet.</h4>
                        <p>Atheera, a formidable wedge bot in the under 15kg category, redefines the essence of simplicity and effectiveness in combat robotics. With a sleek and purposeful design, Atheera is engineered to dominate the arena with precision and strategic prowess. The wedge configuration ensures a low profile, enabling Atheera to control the battlefield, deflect opponents, and dictate the pace of the match. Compact, agile, and purpose-built, Atheera represents the epitome of efficiency in the relentless world of robotic combat.</p>
                    </div>
                </div>
                <div class="card-container two">
                    <div class="img-holder">
                        <a href="#">design</a>
                        <a href="../iteration/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>ITERATION: Bring Back the Same LOKI, But Better?</h4>
                        <p>For the next iteration, we're doubling down on durability without compromising agility. Our engineers are exploring advanced materials and construction techniques to fortify the armor, providing enhanced protection against the most punishing blows. Additionally, we're optimizing the chassis and drivetrain to maximize speed and maneuverability, allowing the bot to outmaneuver opponents with precision and agility.</p>
                    </div>
                </div>
                <div class="card-container three">
                    <div class="img-holder">
                        <a href="#">design</a>
                        <a href="../honey-badger/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>HONEY BADGER: ANT-DESTRUCT-OR</h4>
                        <p>Embodies the spirit of innovation and ferocity in the realm of combat robotics. Weighing in at 8 kilograms, this new combat bot packs a punch with its active weapon system. Inspired by the tenacity of the honey badger, known for its fearlessness and ability to take on much larger adversaries, this bot is ready to dominate the arena. With its relentless drive and destructive capabilities, Honey Badger is poised to leave a trail of defeated opponents in its wake. Watch out competitors, because when Honey Badger strikes, there's no escaping its wrath.</p>
                    </div>
                </div>
            </div>
            <div class="button">
                <a href="../../index.html" class="btn">view more</a>
            </div>
            <div class="spacer">

            </div>
            <div class="article-heading-1">
                <h5>articles</h5>
                <h6>WANT TO LEARN MORE?</h6>
                <p>Is your thirst for DOT Robotics Knowledge unsatisfied? Dive into one of our Fight Breakdowns or explore Inside the Bot build logs to learn more!</p>
            </div>
            <div class="cards-blog container">
                <div class="card-container-blog one">
                    <div class="img-holder">
                        <a href="../../fight-breakdowns/index.html">Fight Breakdowns</a>
                    </div>
                    
                </div>
                <div class="card-container-blog two">
                    <div class="img-holder">
                        <a href="../../index.html">Inside the Bot</a>
                    </div>
                    
                </div>    
            </div>


        </div>

        <footer>
            <div class="icons">
                <div class="social">
                    <a href="https://www.instagram.com/dot_robotics/" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://www.youtube.com/@dotrobotics" target="_blank"><i class="ri-youtube-line"></i></a>
                    <a href="mailto: dotrobotics@gmail.com"><i class="ri-mail-send-line"></i></a>
                </div>
                <div class="copyright">
                    <p>&copy; 2024, Team DOT Robotics</p>
                </div>
            </div>
        </footer>

        <script>
            let menu = document.querySelector('.menu');
            let mobileNav = document.querySelector('.mobile-nav');

            menu.addEventListener('click', function(){
                mobileNav.classList.toggle('active');
            });
        </script>
    </body>
</html>