<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <title>Fight 2 LOKI (Shaastra'24) | Titanblade - DOT Robotics</title>
        <link rel="shortcut icon" type="image/png" href="../../../img/DOTFavicon.webp"/>

        <!---custom css link--->
        <link rel="stylesheet" type="text/css" href="../../../css/page.css">

        <!---boxicons link--->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        

        <!---remixicons link--->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <link href="https://db.onlinewebfonts.com/c/046210116bdb19fab8598d79680bb09d?family=LabSansPro-BoldItalic" rel="stylesheet">
        <!---google font link--->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Jost:wght@100&family=Kalam:wght@300&family=Kaushan+Script&family=Poiret+One&family=Poppins:wght@300;400;500;600;700;800;900&family=REM:wght@300&family=Racing+Sans+One&family=Rajdhani:wght@300&family=Roboto+Condensed:wght@100&family=Space+Grotesk&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class = "navbar container">
                <div class="logo">
                    <img src="../../../img/blog_img/DOTNew_Black.png">
                </div>
                <ul class="nav-list">
                    <li><a href="../../../robowar/index.html">Home</a></li>
                    <li><a href="../../">Robots</a></li>
                    <li><a href="../../../partners/index.html">Partners</a></li>
                    <li><a href="../../index.html">Blogs</a></li>
                    <li><a href="../../../contacts/index.html">Contact</a></li>
                </ul>
                <div class="menu">
                    <i class='bx bx-menu-alt-right'></i>
                </div>
            </div>
            <div class="mobile-nav">
                <ul class="nav-list">
                    <li><a href="../../../robowar/index.html">Home</a></li>
                    <li><a href="../../">Robots</a></li>
                    <li><a href="../../../partners/index.html">Partners</a></li>
                    <li><a href="../../index.html">Blogs</a></li>
                    <li><a href="../../../contacts/index.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <div class="container">
            <div class="hero">

            </div>
            <main>
                <h2>Fight 1 [QuantumX'24] | Hawk</h2>
                <div class="profile-container">
                    <div class="profile">
                        <div class="img-container">

                        </div>
                        <div class="text">
                            <h3>WD</h3>
                            <p>January 13, 2024</p>
                        </div>
                    </div>
                </div>
                <div class="content">
    
                    <p>In a thrilling clash of titans, the arena witnessed an intense showdown between DOT Robotics' Atheera and WhiteShadow Robotics' formidable Hawk. The stage was set for a battle of strategy, skill, and sheer determination.</p>
                  
                    <h4>Battle Begins</h4>

                    <p>Atheera, the pride of DOT Robotics, entered the fray as a steadfast Wedge Bot, ready to face the challenge posed by the vertical spinner, Hawk. From the outset, Hawk asserted its dominance, flipping Atheera upside down with a relentless assault. However, Atheera's invertible design proved to be a game-changer, allowing it to defy gravity and continue the fight.</p>
                    
                    <p>Despite sustaining damage to one of its wheels, Atheera pressed on with unwavering resolve. In a daring maneuver, it managed to maneuver itself back into an upright position, refusing to be sidelined by adversity. With sheer determination, Atheera launched a counterattack, relentlessly pushing Hawk towards the arena walls in an attempt to neutralize its deadly spinner.</p>
                    <div class="content-img-container atheera-v2-fight-reader">
                        
                    </div>
                    <p>Image Desc</p>

                    <p>The battle raged on, each bot trading blows in a flurry of metal and sparks. Atheera, fueled by courage and tenacity, managed to disable one of Hawk's wheels, gaining a crucial advantage in the fight. Victory seemed within reach, but fate had other plans.</p>

                    
                    <p>In a heart-wrenching twist of events, Atheera's chains were cut in the final moments of the match, leaving it incapacitated and vulnerable. Despite a valiant effort, DOT Robotics' beloved bot fell short of victory, succumbing to the relentless onslaught of Hawk.</p>

                    

                    <blockquote>
                        "Success is not final, failure is not fatal: It is the courage to continue that counts." — <i> Winston Churchill</i>
                    </blockquote>

                    <h4>Post-Match</h4>
                    <p>Though defeated, Atheera's courageous performance will be remembered as a testament to the indomitable spirit of combat robotics. As DOT Robotics regroups and prepares for future battles, Atheera's legacy of bravery and resilience will continue to inspire generations of bot builders and enthusiasts alike.</p>




                </div>

                <div class="tags">
                    <p>tags:</p>
                    <a href="#">Robots</a>
                    <a href="#">Fights Breakdown</a>
                    <a href="#">HoneyBadger</a>
                </div>
            </main>
        </div>

        <div class="articles">
            <div class="article-heading">
                <h5>articles</h5>
                <h6>recent blog</h6>
            </div>

            <div class="cards container">
                <div class="card-container one">
                    <div class="img-holder">
                        <a href="#">Upgrades</a>
                        <a href="../../inside-the-bots/atheera-v2/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>Atheera V2 | The Best One Yet.</h4>
                        <p>Atheera, a formidable wedge bot in the under 15kg category, redefines the essence of simplicity and effectiveness in combat robotics. With a sleek and purposeful design, Atheera is engineered to dominate the arena with precision and strategic prowess. The wedge configuration ensures a low profile, enabling Atheera to control the battlefield, deflect opponents, and dictate the pace of the match. Compact, agile, and purpose-built, Atheera represents the epitome of efficiency in the relentless world of robotic combat.</p>
                    </div>
                </div>
                <div class="card-container two">
                    <div class="img-holder">
                        <a href="#">design</a>
                        <a href="../../inside-the-bots/iteration/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>ITERATION: Bring Back the same Loki, But Better?</h4>
                        <p>For the next iteration, we're doubling down on durability without compromising agility. Our engineers are exploring advanced materials and construction techniques to fortify Loki's armor, providing enhanced protection against the most punishing blows. Additionally, we're optimizing the chassis and drivetrain to maximize speed and maneuverability, allowing Loki to outmaneuver opponents with precision and agility.</p>
                    </div>
                </div>
                <div class="card-container three">
                    <div class="img-holder">
                        <a href="#">design</a>
                        <a href="../../inside-the-bots/honey-badger/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>HONEY BADGER: ANT-DESTRUCT-OR</h4>
                        <p>Embodies the spirit of innovation and ferocity in the realm of combat robotics. Weighing in at 8 kilograms, this new combat bot packs a punch with its active weapon system. Inspired by the tenacity of the honey badger, known for its fearlessness and ability to take on much larger adversaries, this bot is ready to dominate the arena. With its relentless drive and destructive capabilities, Honey Badger is poised to leave a trail of defeated opponents in its wake. Watch out competitors, because when Honey Badger strikes, there's no escaping its wrath.</p>
                    </div>
                </div>
            </div>
            <div class="button">
                <a href="../../index.html" class="btn">view more</a>
            </div>
            <div class="spacer">

            </div>
            <div class="article-heading-1">
                <h5>articles</h5>
                <h6>WANT TO LEARN MORE?</h6>
                <p>Is your thirst for DOT Robotics Knowledge unsatisfied? Dive into one of our Fight Breakdowns or explore Inside the Bot build logs to learn more!</p>
            </div>
            <div class="cards-blog container">
                <div class="card-container-blog one">
                    <div class="img-holder">
                        <a href="../index.html">Fight Breakdowns</a>
                    </div>
                    
                </div>
                <div class="card-container-blog two">
                    <div class="img-holder">
                        <a href="../../index.html">Inside the Bot</a>
                    </div>
                    
                </div>    
            </div>


        </div>

        <footer>
            <div class="icons">
                <div class="social">
                    <a href="https://www.instagram.com/dot_robotics/" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://www.youtube.com/@dotrobotics" target="_blank"><i class="ri-youtube-line"></i></a>
                    <a href="mailto: dotrobotics@gmail.com"><i class="ri-mail-send-line"></i></a>
                </div>
                <div class="copyright">
                    <p>&copy; 2024, Team DOT Robotics</p>
                </div>
            </div>
        </footer>

        <script>
            let menu = document.querySelector('.menu');
            let mobileNav = document.querySelector('.mobile-nav');

            menu.addEventListener('click', function(){
                mobileNav.classList.toggle('active');
            });
        </script>
    </body>
</html>