<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <title>HONEY BADGER: ANT-DESTRUCT-OR - DOT Robotics</title>
        <link rel="shortcut icon" type="image/png" href="../../../img/DOTFavicon.webp"/>

        <!---custom css link--->
        <link rel="stylesheet" type="text/css" href="../../../css/page.css">

        <!---boxicons link--->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        

        <!---remixicons link--->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <link href="https://db.onlinewebfonts.com/c/046210116bdb19fab8598d79680bb09d?family=LabSansPro-BoldItalic" rel="stylesheet">
        <!---google font link--->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Jost:wght@100&family=Kalam:wght@300&family=Kaushan+Script&family=Poiret+One&family=Poppins:wght@300;400;500;600;700;800;900&family=REM:wght@300&family=Racing+Sans+One&family=Rajdhani:wght@300&family=Roboto+Condensed:wght@100&family=Space+Grotesk&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class = "navbar container">
                <div class="logo">
                    <img src="../../../img/blog_img/DOTNew_Black.png">
                </div>
                <ul class="nav-list">
                    <li><a href="../../robowar/index.html">Home</a></li>
                    <li><a href="../../">Robots</a></li>
                    <li><a href="../../partners/index.html">Partners</a></li>
                    <li><a href="../index.html">Blogs</a></li>
                    <li><a href="../../contacts/index.html">Contact</a></li>
                </ul>
                <div class="menu">
                    <i class='bx bx-menu-alt-right'></i>
                </div>
            </div>
            <div class="mobile-nav">
                <ul class="nav-list">
                    <li><a href="../../robowar/index.html">Home</a></li>
                    <li><a href="../../">Robots</a></li>
                    <li><a href="../../partners/index.html">Partners</a></li>
                    <li><a href="../index.html">Blogs</a></li>
                    <li><a href="../../contacts/index.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <div class="container">
            <div class="hero">

            </div>
            <main>
                <h2>HONEY BADGER: ANT-DESTRUCT-OR</h2>
                <div class="profile-container">
                    <div class="profile">
                        <div class="img-container">

                        </div>
                        <div class="text">
                            <h3>WD</h3>
                            <p>December 30, 2023</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <p>In the world of combat robotics, the Honey Badger emerges as a fierce contender, embodying the relentless spirit of its namesake. Weighing in at 8 kilograms, this compact yet formidable weapon bot is designed to deliver devastating blows and assert dominance in the arena.</p>

                    <p>With its sleek and agile design, the Honey Badger strikes fear into the hearts of opponents as it maneuvers with precision and finesse. But don't let its small size deceive you; this bot packs a punch with its formidable weaponry. Whether it's a spinning disc, a crushing claw, or a pneumatic flipper, the Honey Badger's arsenal is tailored for maximum destruction, leaving a trail of defeated opponents in its wake.</p>

                    <p>Driven by a relentless pursuit of victory, the Honey Badger embodies the indomitable spirit of combat robotics, daring to challenge the status quo and redefine the boundaries of what's possible in the arena. With its potent combination of agility, power, and aggression, the Honey Badger is not just a bot—it's an ant-destruction force to be reckoned with.</p>

                    <h4>Drivetrain | POWER</h4>

                    <p>The Honey Badger's drive system is engineered for unparalleled performance, harnessing the power of a 910KV brushless motor paired with a high-efficiency 16:1 Bane gearbox. This meticulously crafted combination delivers a harmonious balance of speed, torque, and reliability, ensuring that the Honey Badger can navigate the arena with agility and precision while delivering decisive strikes to its opponents.</p>
                    
                    <p>The 910KV brushless motor provides the raw power necessary to propel the Honey Badger across the battlefield with impressive speed and responsiveness. Paired with the 16:1 Bane gearbox, this motor achieves optimal torque output, allowing the Honey Badger to accelerate swiftly and maneuver with agility, even in the face of formidable opposition.</p>



                    <div class="content-img-container honey-badger">
                        
                    </div>
                    <p>Drive Image Desc</p>

                    <p>With this advanced drivetrain upgrade, Bot will be able to outmaneuver opponents with precision and agility, delivering swift and decisive strikes while maintaining superior control throughout the match. Combined with the reinforced armor and formidable active weapon system, this drivetrain enhancement solidifies the position as a dominant force in the arena, ready to conquer any challenge that comes its way.</p>

                    <p>With this advanced drive system at its disposal, the Honey Badger is poised to dominate the competition, outmaneuvering adversaries with ease and delivering devastating blows with pinpoint accuracy. Whether it's navigating tight turns or charging head-on into battle, the Honey Badger's drive system ensures that it maintains the upper hand, driving fear into the hearts of its opponents and solidifying its reputation as a force to be reckoned with in the world of combat robotics.</p>
                        
                    <p>With this integration, bot can maintain optimal traction and control, even under the most punishing conditions. By fortifying its drivetrain, Bot is equipped to withstand the rigors of combat robotics and emerge victorious in every battle it faces.</p>

                    <h4>Weapon - SOLIDIFY</h4>
                    <p>The key to a formidable combat robot lies not just in the strength of its weapon, but also in the precision and efficiency with which it delivers its blows. By utilizing materials like EN24 hardened to 47HRC, coupled with innovative drive systems like the Poly V Pulley in a 1.5 ratio, combat robots achieve a lethal combination of power and accuracy. Paired with a high-performance motor like the D4260 800KV, these components transform the weapon into a devastating force on the battlefield, capable of delivering decisive strikes with precision and impact.</p>
                    
                    <blockquote>
                        "Success in combat robotics isn't just about having a powerful weapon; it's about understanding how to wield it effectively and strategically. A well-designed weapon is not just a tool for destruction, but a means to outmaneuver and outsmart your opponent in the heat of battle." — <i>Ray Billings,Captain of Team Hardcore Robotics, Builder of Tombstone</i>
                    </blockquote>
                    
                    <p>Renowned for its exceptional performance and reliability in combat robotics. With its potent combination of strength, precision, and power, our weapon system stands ready to dominate the arena, striking fear into the hearts of opponents and securing victory with each decisive blow.</p>

                    <h4>Electro[nics]</h4>
                    <p>For the Honey Badger's drive system, we've integrated the robust AM32 70A ESC, meticulously selected for its reliability and precise control. Operating at 4S, this ESC ensures smooth and responsive motor performance, allowing the Honey Badger to maneuver with agility and precision in the heat of battle. Meanwhile, the weapon system is powered by a formidable 100A ESC, optimized for 6S operation to deliver the necessary power and efficiency to drive the EN24 weapon to its full potential. With this carefully orchestrated electronic setup, the Honey Badger is equipped to dominate the arena, combining relentless drive power with devastating weaponry to emerge victorious in every combat encounter.</p>

                </div>

                <div class="tags">
                    <p>tags:</p>
                    <a href="#">Robots</a>
                    <a href="#">Upgrades</a>
                    <a href="#">HoneyBadger</a>
                </div>
            </main>
        </div>

        <div class="articles">
            <div class="article-heading">
                <h5>articles</h5>
                <h6>recent blog</h6>
            </div>

            <div class="cards container">
                <div class="card-container one">
                    <div class="img-holder">
                        <a href="#">Upgrades</a>
                        <a href="../atheera-v2/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>Atheera V2 | The Best One Yet.</h4>
                        <p>Atheera, a formidable wedge bot in the under 15kg category, redefines the essence of simplicity and effectiveness in combat robotics. With a sleek and purposeful design, Atheera is engineered to dominate the arena with precision and strategic prowess. The wedge configuration ensures a low profile, enabling Atheera to control the battlefield, deflect opponents, and dictate the pace of the match. Compact, agile, and purpose-built, Atheera represents the epitome of efficiency in the relentless world of robotic combat.</p>
                    </div>
                </div>
                <div class="card-container two">
                    <div class="img-holder">
                        <a href="#">design</a>
                        <a href="../iteration/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>ITERATION: Bring Back the Same LOKI, But Better?</h4>
                        <p>For the next iteration, we're doubling down on durability without compromising agility. Our engineers are exploring advanced materials and construction techniques to fortify the armor, providing enhanced protection against the most punishing blows. Additionally, we're optimizing the chassis and drivetrain to maximize speed and maneuverability, allowing the bot to outmaneuver opponents with precision and agility.</p>
                    </div>
                </div>
                <div class="card-container three">
                    <div class="img-holder">
                        <a href="#">design</a>
                        <a href="../honey-badger/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>HONEY BADGER: ANT-DESTRUCT-OR</h4>
                        <p>Embodies the spirit of innovation and ferocity in the realm of combat robotics. Weighing in at 8 kilograms, this new combat bot packs a punch with its active weapon system. Inspired by the tenacity of the honey badger, known for its fearlessness and ability to take on much larger adversaries, this bot is ready to dominate the arena. With its relentless drive and destructive capabilities, Honey Badger is poised to leave a trail of defeated opponents in its wake. Watch out competitors, because when Honey Badger strikes, there's no escaping its wrath.</p>
                    </div>
                </div>
            </div>
            <div class="button">
                <a href="../../index.html" class="btn">view more</a>
            </div>
            <div class="spacer">

            </div>
            <div class="article-heading-1">
                <h5>articles</h5>
                <h6>WANT TO LEARN MORE?</h6>
                <p>Is your thirst for DOT Robotics Knowledge unsatisfied? Dive into one of our Fight Breakdowns or explore Inside the Bot build logs to learn more!</p>
            </div>
            <div class="cards-blog container">
                <div class="card-container-blog one">
                    <div class="img-holder">
                        <a href="../../fight-breakdowns/index.html">Fight Breakdowns</a>
                    </div>
                    
                </div>
                <div class="card-container-blog two">
                    <div class="img-holder">
                        <a href="../../index.html">Inside the Bot</a>
                    </div>
                    
                </div>    
            </div>


        </div>

        <footer>
            <div class="icons">
                <div class="social">
                    <a href="https://www.instagram.com/dot_robotics/" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://www.youtube.com/@dotrobotics" target="_blank"><i class="ri-youtube-line"></i></a>
                    <a href="mailto: dotrobotics@gmail.com"><i class="ri-mail-send-line"></i></a>
                </div>
                <div class="copyright">
                    <p>&copy; 2024, Team DOT Robotics</p>
                </div>
            </div>
        </footer>

        <script>
            let menu = document.querySelector('.menu');
            let mobileNav = document.querySelector('.mobile-nav');

            menu.addEventListener('click', function(){
                mobileNav.classList.toggle('active');
            });
        </script>
    </body>
</html>