<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <title>Fight Breakdowns[2024] - DOT Robotics</title>
        <link rel="shortcut icon" type="image/png" href="../../img/DOTFavicon.webp"/>

        <!---custom css link--->
        <link rel="stylesheet" type="text/css" href="../../css/page.css">

        <!---boxicons link--->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        

        <!---remixicons link--->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <link href="https://db.onlinewebfonts.com/c/046210116bdb19fab8598d79680bb09d?family=LabSansPro-BoldItalic" rel="stylesheet">
        <!---google font link--->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Jost:wght@100&family=Kalam:wght@300&family=Kaushan+Script&family=Poiret+One&family=Poppins:wght@300;400;500;600;700;800;900&family=REM:wght@300&family=Racing+Sans+One&family=Rajdhani:wght@300&family=Roboto+Condensed:wght@100&family=Space+Grotesk&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class = "navbar container">
                <div class="logo">
                    <img src="../../img/blog_img/DOTNew_Black.png">
                </div>
                <ul class="nav-list">
                    <li><a href="../../robowar/index.html">Home</a></li>
                    <li><a href="../../">Robots</a></li>
                    <li><a href="../../partners/index.html">Partners</a></li>
                    <li><a href="../index.html">Blogs</a></li>
                    <li><a href="../../contacts/index.html">Contact</a></li>
                </ul>
                <div class="menu">
                    <i class='bx bx-menu-alt-right'></i>
                </div>
            </div>
            <div class="mobile-nav">
                <ul class="nav-list">
                    <li><a href="../../robowar/index.html">Home</a></li>
                    <li><a href="../../">Robots</a></li>
                    <li><a href="../../partners/index.html">Partners</a></li>
                    <li><a href="../index.html">Blogs</a></li>
                    <li><a href="../../contacts/index.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <div class="articles">
            <div class="article-heading">
                <h5>2024</h5>
                <h6>Fight Breakdowns</h6>
            </div>

            <div class="cards container">
                <div class="card-container honey-badger-f4-quantumx-24-fight-reader">
                    <div class="img-holder">
                        <a href="#">Fight Breakdown</a>
                        <a href="./finals-quantumx'24/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>Finals [QuantumX'24] | Gladiator</h4>
                        <p>Claiming Victory: Honey Badger Triumphs Against Team Gladiator in the Finals – Click to Dive into the Match Analysis!</p>
                    </div>
                </div>
                <div class="card-container honey-badger-f3-quantumx-24-fight-reader">
                    <div class="img-holder">
                        <a href="#">Fight Breakdown</a>
                        <a href="./fight-3-quantumx'24/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>Fight 3 [QuantumX'24] | Gladiator</h4>
                        <p>Honey Badger Prevails: Inside the Thrilling Victory Against Team Gladiator in Fight 4 – Click to Uncover the Intense Battle!</p>
                    </div>
                </div>                
            </div>

            <div class="cards container">
                <div class="card-container honey-badger-f2-quantumx-24-fight-reader">
                    <div class="img-holder">
                        <a href="#">Fight Breakdown</a>
                        <a href="./fight-2-quantumx'24/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>Fight 2 [QuantumX'24] | Raptor V2!</h4>
                        <p>Explosive Victory: Honey Badger Triumphs Over Raptor V2 – Click to Uncover the Electrifying Showdown!</p>
                    </div>
                </div>
                <div class="card-container honey-badger-f1-quantumx-24-fight-reader">
                    <div class="img-holder">
                        <a href="#">Fight Breakdown</a>
                        <a href="./fight-1-quantumx'24/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>Fight 1 [QuantumX'24] | NIE 2</h4>
                        <p>Breaking Ground: Victory Over NIE 2 in the Battle of Vertical vs. Horizontal Spinners. Click to know about the fight Analysis.</p>
                    </div>
                </div>                
            </div>


            <div class="cards container">
                <div class="card-container honey-badger-f2-shaastra-24-fight-reader">
                    <div class="img-holder">
                        <a href="#">Fight Breakdown</a>
                        <a href="./finals-shaastra'24/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>Finals [Shaastra'24] | Arrow & Shunya</h4>
                        <p>Honey Badger's Unexpected Triumph: Inside the Unforgettable Finals Clash Against Shunya and Arrow. Click to Unravel the Victory!</p>
                    </div>
                </div>
                <div class="card-container honey-badger-f1-shaastra-24-fight-reader">
                    <div class="img-holder">
                        <a href="#">Fight Breakdown</a>
                        <a href="./fight-1-shaastra'24/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>Fight 1 [Shaastra'24] | Megabyte</h4>
                        <p>First Blood: Honey Badger Claims Victory in the Epic Showdown Against Megabyte - Click to Unravel the Debut!</p>
                    </div>
                </div>                
            </div>
            <div class="cards container">
                <div class="card-container loki-f2-shaastra-24-fight-reader">
                    <div class="img-holder">
                        <a href="#">Fight Breakdown</a>
                        <a href="./fight-2-loki-shaastra'24/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>Fight 2 [Shaastra'24] | Titanblade</h4>
                        <p>Loki vs Titanblade: A Clash of Titans! Click to Dive into the Intense Showdown.</p>
                        
                    </div>
                </div>
                <div class="card-container loki-f1-shaastra-24-fight-reader">
                    <div class="img-holder">
                        <a href="#">Fight Breakdown</a>
                        <a href="./fight-1-loki-shaastra'24/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>Fight 1 [Shaastra'24] | T-Rex</h4>
                        <p>Underdog's Tale: Loki's Battleground Against Trex Ends in Defeat—Exploring the Lessons Learned.</p>
                    </div>
                </div>                
            </div>
            
            
            <div class="spacer">

            </div>
            <div class="article-heading-1">
                <h5>articles</h5>
                <h6>WANT TO LEARN MORE?</h6>
                <p>Is your thirst for DOT Robotics Knowledge unsatisfied? Dive into one of our explore Inside the Bot build logs to learn more!</p>
            </div>
            <div class="cards-blog container">
                <div class="card-container-blog two">
                    <div class="img-holder">
                        <a href="../../blogs/index.html">Inside the Bot</a>
                    </div>
                    
                </div>    
            </div>


        </div>

        <footer>
            <div class="icons">
                <div class="social">
                    <a href="https://www.instagram.com/dot_robotics/" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://www.youtube.com/@dotrobotics" target="_blank"><i class="ri-youtube-line"></i></a>
                    <a href="mailto: dotrobotics@gmail.com"><i class="ri-mail-send-line"></i></a>
                </div>
                <div class="copyright">
                    <p>&copy; 2024, Team DOT Robotics</p>
                </div>
            </div>
        </footer>

        <script>
            let menu = document.querySelector('.menu');
            let mobileNav = document.querySelector('.mobile-nav');

            menu.addEventListener('click', function(){
                mobileNav.classList.toggle('active');
            });
        </script>
    </body>
</html>