<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <title>Atheera V2 | THE BEST ONE YET - DOT Robotics</title>
        <link rel="shortcut icon" type="image/png" href="../../../img/DOTFavicon.webp"/>

        <!---custom css link--->
        <link rel="stylesheet" type="text/css" href="../../../css/page.css">

        <!---boxicons link--->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        

        <!---remixicons link--->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <link href="https://db.onlinewebfonts.com/c/046210116bdb19fab8598d79680bb09d?family=LabSansPro-BoldItalic" rel="stylesheet">
        <!---google font link--->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Jost:wght@100&family=Kalam:wght@300&family=Kaushan+Script&family=Poiret+One&family=Poppins:wght@300;400;500;600;700;800;900&family=REM:wght@300&family=Racing+Sans+One&family=Rajdhani:wght@300&family=Roboto+Condensed:wght@100&family=Space+Grotesk&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class = "navbar container">
                <div class="logo">
                    <img src="../../../img/blog_img/DOTNew_Black.png">
                </div>
                <ul class="nav-list">
                    <li><a href="../../robowar/index.html">Home</a></li>
                    <li><a href="../../">Robots</a></li>
                    <li><a href="../../partners/index.html">Partners</a></li>
                    <li><a href="../index.html">Blogs</a></li>
                    <li><a href="../../contacts/index.html">Contact</a></li>
                </ul>
                <div class="menu">
                    <i class='bx bx-menu-alt-right'></i>
                </div>
            </div>
            <div class="mobile-nav">
                <ul class="nav-list">
                    <li><a href="../../robowar/index.html">Home</a></li>
                    <li><a href="../../">Robots</a></li>
                    <li><a href="../../partners/index.html">Partners</a></li>
                    <li><a href="../index.html">Blogs</a></li>
                    <li><a href="../../contacts/index.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <div class="container">
            <div class="hero">

            </div>
            <main>
                <h2>Atheera V2 | THE BEST ONE YET.</h2>
                <div class="profile-container">
                    <div class="profile">
                        <div class="img-container">

                        </div>
                        <div class="text">
                            <h3>WD</h3>
                            <p>September 06, 2023</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <p>Atheera, a formidable wedge bot in the under 15kg category, redefines the essence of 
                        simplicity and effectiveness in combat robotics. With a sleek and purposeful design, 
                        Atheera is engineered to dominate the arena with precision and strategic prowess. The wedge 
                        configuration ensures a low profile, enabling Atheera to control the battlefield, deflect 
                        opponents, and dictate the pace of the match. Compact, agile, and purpose-built, Atheera 
                        represents the epitome of efficiency in the relentless world of robotic combat.</p>

                    <p>Every aspect of Atheera V2 has been meticulously engineered to deliver unparalleled performance on the battlefield. From its robust chassis to its precision-engineered drive system, every component has been optimized for maximum effectiveness. The wedge design, honed through countless iterations, ensures superior traction and control, allowing Atheera V2 to outmaneuver and outwit its adversaries with ease.</p>

                    <p>But what truly sets Atheera V2 apart is its adaptability. Whether facing off against formidable spinners or relentless pushers, Atheera V2 remains steadfast, its armor deflecting blows with grace and resilience. With each battle, it evolves, learning from its experiences to become even more formidable.
                        In the arena, Atheera V2 reigns supreme, a testament to the relentless pursuit of perfection in combat robotics. It is not just a machine; it is a symbol of innovation, determination, and the unwavering spirit of competition. Atheera V2: the best one yet, and a force to be reckoned with.                    </p>

                    <h4>Drivetrain | POWER</h4>

                    <p>The transition to a brushless drivetrain powered by the D4260 800KV Motor with a 20:1 Planetary Gearbox marks a significant leap forward in the evolution of Atheera V2. This upgrade promises enhanced power, efficiency, and reliability, ensuring that Atheera V2 maintains its dominance in the arena.</p>
                    
                    <p>With the D4260 800KV Motor at its heart, Atheera V2 unleashes a formidable surge of power, propelling it across the battlefield with unparalleled speed and agility. The 20:1 Planetary Gearbox further amplifies this power, delivering torque precisely where it's needed most, enabling Atheera V2 to effortlessly maneuver through the most challenging of opponents.</p>

                    <p>The decision to retain the tried and tested chain drive setup ensures compatibility and reliability, allowing for seamless integration of the new brushless drivetrain while maintaining the robustness and durability that Atheera V2 is known for. This combination of cutting-edge technology and battle-tested design principles cements Atheera V2's status as a true champion of the combat robotics world.</p>

                    <p>With its brushless drivetrain, Atheera V2 is primed and ready to conquer the competition, pushing the limits of performance and setting new standards of excellence in the 15kg weight class. Brace yourself for Atheera V2's relentless onslaught, as it charges into battle with unparalleled ferocity and determination.</p>
                    <div class="content-img-container atheera-v2">
                        
                    </div>
                    <p>Chassis Image Desc</p>

                    <p>The transformation of Atheera V2's chassis into an interlocking design, crafted with precision using CNC machining, heralds a new era of structural integrity and resilience. Gone are the days of the simplistic 2D profile cut; now, Atheera V2 boasts a chassis that seamlessly interlocks, forming a robust and cohesive unit that can withstand the most punishing blows in the arena.</p>

                    <p>The utilization of CNC machining allows for unparalleled accuracy and consistency in the fabrication process, ensuring that each component of the chassis is crafted to exact specifications with minimal margin for error. This precision engineering results in a chassis that not only fits together seamlessly but also maximizes strength and durability, providing Atheera V2 with a solid foundation to withstand the rigors of combat.</p>
                        
                    <p>The interlocking design of the chassis not only enhances its structural integrity but also facilitates ease of assembly and maintenance. Each piece slots effortlessly into place, forming a unified whole that is greater than the sum of its parts. This modular construction allows for swift repairs and modifications between matches, ensuring that Atheera V2 remains in peak condition throughout the competition.</p>
                        
                    <p>With its new interlocking chassis, Atheera V2 stands poised to dominate the arena like never before. Built to withstand the most punishing of battles, it is a testament to the relentless pursuit of perfection in combat robotics. Prepare to witness Atheera V2 unleash its full potential, as it charges into battle with confidence and determination, ready to conquer all who dare to stand in its way.</p>

                    <h4>Armour - the Protector</h4>
                    <p>Atheera boasts a formidable defense with its armor crafted from 5mm thick AR500, underscoring 
                        its commitment to durability and resilience in the under 15kg category. This strategic 
                        choice of armor material provides Atheera with robust protection against a variety of opponents, 
                        enhancing its survivability and capacity to withstand the intense impacts of the arena. The 5mm 
                        AR500 armor stands as a formidable barrier, ensuring that Atheera remains a stalwart contender in 
                        the fast-paced and challenging landscape of combat robotics.</p>

                    <blockquote>
                        " Pushing hardness beyond the surface hardness of AR500 allows robots like HyperShock to bite into opponents’ armor, leaving a lasting impression." — <i>Kyle Awner</i>
                    </blockquote>

                    <h4>SERVICE[ability]</h4>
                    <p>We've learned a lot over the years about what works and what doesn't in the pits between 
                        matches. To save time and simplify repair on-the-fly, Loki's guts have been 
                        modularized.Embraces a serviceability-focused design, featuring a modular architecture that 
                        prioritizes ease of maintenance. Our commitment to user-friendly serviceability means that 
                        key components are designed for effortless replacement, minimizing downtime and simplifying 
                        repairs. Whether it's the chassis, drive system, or weaponry, ensuring that the bot is always in optimal condition for the 
                        next battle.</p>

                </div>

                <div class="tags">
                    <p>tags:</p>
                    <a href="#">Robots</a>
                    <a href="#">Upgrades</a>
                    <a href="#">Atheera</a>
                </div>
            </main>
        </div>

        <div class="articles">
            <div class="article-heading">
                <h5>articles</h5>
                <h6>recent blog</h6>
            </div>

            <div class="cards container">
                <div class="card-container one">
                    <div class="img-holder">
                        <a href="#">Upgrades</a>
                        <a href="../atheera-v2/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>Atheera V2 | The Best One Yet.</h4>
                        <p>Atheera, a formidable wedge bot in the under 15kg category, redefines the essence of simplicity and effectiveness in combat robotics. With a sleek and purposeful design, Atheera is engineered to dominate the arena with precision and strategic prowess. The wedge configuration ensures a low profile, enabling Atheera to control the battlefield, deflect opponents, and dictate the pace of the match. Compact, agile, and purpose-built, Atheera represents the epitome of efficiency in the relentless world of robotic combat.</p>
                    </div>
                </div>
                <div class="card-container two">
                    <div class="img-holder">
                        <a href="#">design</a>
                        <a href="../iteration/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>ITERATION: Bring Back the same Loki, But Better?</h4>
                        <p>For the next iteration, we're doubling down on durability without compromising agility. Our engineers are exploring advanced materials and construction techniques to fortify Loki's armor, providing enhanced protection against the most punishing blows. Additionally, we're optimizing the chassis and drivetrain to maximize speed and maneuverability, allowing Loki to outmaneuver opponents with precision and agility.</p>
                    </div>
                </div>
                <div class="card-container three">
                    <div class="img-holder">
                        <a href="#">design</a>
                        <a href="../honey-badger/index.html" class="blog-box-img-link">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <div class="card-text">
                        <h4>HONEY BADGER: ANT-DESTRUCT-OR</h4>
                        <p>Embodies the spirit of innovation and ferocity in the realm of combat robotics. Weighing in at 8 kilograms, this new combat bot packs a punch with its active weapon system. Inspired by the tenacity of the honey badger, known for its fearlessness and ability to take on much larger adversaries, this bot is ready to dominate the arena. With its relentless drive and destructive capabilities, Honey Badger is poised to leave a trail of defeated opponents in its wake. Watch out competitors, because when Honey Badger strikes, there's no escaping its wrath.</p>
                    </div>
                </div>
            </div>
            <div class="button">
                <a href="../../index.html" class="btn">view more</a>
            </div>
            <div class="spacer">

            </div>
            <div class="article-heading-1">
                <h5>articles</h5>
                <h6>WANT TO LEARN MORE?</h6>
                <p>Is your thirst for DOT Robotics Knowledge unsatisfied? Dive into one of our Fight Breakdowns or explore Inside the Bot build logs to learn more!</p>
            </div>
            <div class="cards-blog container">
                <div class="card-container-blog one">
                    <div class="img-holder">
                        <a href="../../fight-breakdowns/index.html">Fight Breakdowns</a>
                    </div>
                    
                </div>
                <div class="card-container-blog two">
                    <div class="img-holder">
                        <a href="../../index.html">Inside the Bot</a>
                    </div>
                    
                </div>    
            </div>


        </div>

        <footer>
            <div class="icons">
                <div class="social">
                    <a href="https://www.instagram.com/dot_robotics/" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://www.youtube.com/@dotrobotics" target="_blank"><i class="ri-youtube-line"></i></a>
                    <a href="mailto: dotrobotics@gmail.com"><i class="ri-mail-send-line"></i></a>
                </div>
                <div class="copyright">
                    <p>&copy; 2024, Team DOT Robotics</p>
                </div>
            </div>
        </footer>

        <script>
            let menu = document.querySelector('.menu');
            let mobileNav = document.querySelector('.mobile-nav');

            menu.addEventListener('click', function(){
                mobileNav.classList.toggle('active');
            });
        </script>
    </body>
</html>