<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <title>DOT Robotics</title>
        <link rel="shortcut icon" type="image/png" href="../img/DOTFavicon.png"/>

        <!---custom css link--->
        <link rel="stylesheet" type="text/css" href="../css/blogs.css">

        <!---boxicons link--->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        

        <!---remixicons link--->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <link href="https://db.onlinewebfonts.com/c/046210116bdb19fab8598d79680bb09d?family=LabSansPro-BoldItalic" rel="stylesheet">
        <!---google font link--->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Jost:wght@100&family=Kalam:wght@300&family=Kaushan+Script&family=Poiret+One&family=Poppins:wght@300;400;500;600;700;800;900&family=REM:wght@300&family=Racing+Sans+One&family=Rajdhani:wght@300&family=Roboto+Condensed:wght@100&family=Space+Grotesk&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    </head>

    <body>
        <div id="preloader"></div>
        <header>    
            <div class="bx bx-menu" id="menu-icon"></div>
            <ul class="navlist">
              <li><a href="#about">About</a></li>
              <li><a href="#">Robots</a></li>
              <li><a href="../partners/index.html">Partners</a></li>
              <li><a href="../contacts/index.html">Contacts</a></li>
              <li><a href="../coming soon/index.html">Projects-OS</a></li>
            </ul>
            <ul class="navlist-2">
                <li><a href="./home">Latest</a></li>
                <li><a href="./html/pages/">Heritage</a></li>
                <a href="https://www.instagram.com/dot_robotics/" class="nav-btn">Store</a>
            </ul>
            <div class="logo-container">
                <img src="../img/home_img/M2024001.webp" alt="Logo" class="logo">
            </div>
            
        </header>
        <section class="feedback-form">
          <div class="feedback-button">
              <span class="rotate"><a href="https://forms.gle/L8A1S33CGWWPovzV7" target="_blank">Feedback</a></span>
          </div>
        </section>
        <section class="inside-the-bot">
            <div class="inside-the-bot-text">
              <h1>#Inside the Bot | Builder Logs </h1>
              <h3>Recent Blog</h3>
          </div>
    
            <!---blog Contents--->
            <div class="blog-box-container">
    
              <!---Box1--->
              <div class="blog-box">
                <!---img--->
                <div class="blog-box-img">
                  <img src="../img/blog_img/Atheera.png" alt="blog img">
                  
                  <a href="./inside-the-bots/atheera-v2/index.html" class="blog-box-img-link">
                    <i class="ri-arrow-right-s-line"></i>
                  </a>
                  
                </div>
                <!---text--->
                <div class="blog-box-text">
                  <strong>ATHEERA V2 | COOKING BEST ONE.</strong>
                  <p>Atheera, a formidable wedge bot in the under 15kg category, redefines the essence of simplicity and effectiveness in combat robotics. With a sleek and purposeful design, Atheera is engineered to dominate the arena with precision and strategic prowess. The wedge configuration ensures a low profile, enabling Atheera to control the battlefield, deflect opponents, and dictate the pace of the match. Compact, agile, and</p>
                </div>
                <!---text--->
                <div class="blog-author">
                  <div class="blog-author-text">
                    <strong>WD</strong>
                    <span>Sept 6, 2023</span>
                  </div>
                </div>
              </div>
    
              <!---Box2--->
              <div class="blog-box">
                <!---img--->
                <div class="blog-box-img">
                  <img src="../img/blog_img/loki.png" alt="blog img">
                  <a href="./inside-the-bots/iteration/index.html" class="blog-box-img-link">
                    <i class="ri-arrow-right-s-line"></i>
                  </a>
                </div>
                <!---text--->
                <div class="blog-box-text">
                  <strong>ITERATION: Bring Back the same Loki, But Better?</strong>
                  <p>Loki is a formidable 15kg vertical spinner, representing the pinnacle of destructive innovation in the world of combat robotics. With a relentless commitment to pushing boundaries, Loki V3 stands as our most advanced creation yet. Unleashing the power of a carefully engineered vertical spinner, Loki promises an exhilarating blend of precision engineering, cutting-edge design, and devastating impact. Stay tuned for an awe-inspiring performance as Loki takes center stage in the relentless arena of competition.</p>
                </div>
                <!---text--->
                <div class="blog-author">
                  <div class="blog-author-text">
                    <strong>WD</strong>
                    <span>Aug 12, 2023</span>
                  </div>
                </div>
              </div>
              

              <!---
              <div class="blog-box">
                
                <div class="blog-box-img">
                  <img src="../img/blog_img/theera_blog.png" alt="blog img">
                  
                  <a href="./theera" class="blog-box-img-link">
                    <i class="ri-arrow-right-s-line"></i>
                  </a>
                  
                </div>
                
                <div class="blog-box-text">
                  <strong>THEERA V3 | THE BEST ONE YET</strong>
                  <p>New Techfest? New Theera. We've showcased a revamped version of Theera at every Techfest, pushing the boundaries each year. Our focus is on enhancing performance, integrating cutting-edge features, leveraging the latest technology, and, naturally, ensuring it looks as impressive as ever. Where's the fun without some signature Theera style? This year is no exception, as we unveil a completely redesigned bot from the ground up. Stay tuned for an awe-inspiring performance as Theera takes center stage in the relentless arena of competition.</p>
                </div>
                
                <div class="blog-author">
                  <div class="blog-author-text">
                    <strong>WD</strong>
                    <span>Sept 06, 2023</span>
                  </div>
                </div>
              </div>
              -->
    
              <!---
              <div class="blog-box">
                
                <div class="blog-box-img">
                  <img src="../img/blog_img/vedha.png" alt="blog img">
                  
                  <a href="./vedha.html" class="blog-box-img-link">
                    <i class="ri-arrow-right-s-line"></i>
                  </a>
                  
                </div>
                
                <div class="blog-box-text">
                  <strong>VEDHA: THE SOLDIER</strong>
                  <p>Vedha, the agile 25kg Robot Sumo bot, defies expectations with its compact size and unmatched winning streak. Sporting a wedge-type design, Vedha strategically leverages its smaller form to outmaneuver opponents in the arena. Despite its size disadvantage, consistent triumphs showcase its exceptional agility, precise control, and strategic prowess. With an impressive winning streak, stands as a testament to the effectiveness of its design and the skillful execution of its tactical approach in the competitive realm of Robot Sumo.</p>
                </div>
                
                <div class="blog-author">
                  <div class="blog-author-text">
                    <strong>WD</strong>
                    <span>Nov 19, 2023</span>
                  </div>
                </div>
              </div>
              --->
    
              <!---Box5--->
              <div class="blog-box">
                <!---img--->
                <div class="blog-box-img">
                  <img src="../img/blog_img/honey-badger.png" alt="blog img">
                  
                  <a href="./inside-the-bots/honey-badger/index.html" class="blog-box-img-link">
                    <i class="ri-arrow-right-s-line"></i>
                  </a>
                  
                </div>
                <!---text--->
                <div class="blog-box-text">
                  <strong>HONEY BADGER: ANT-DESTRUCT-OR</strong>
                  <p>Introducing Honey Badger, the stealthy new 8kg vertical spinner combat robot, shrouded in mystery and set to make its debut at Shaastra'23. With its identity carefully concealed until the grand unveiling, Honey Badger is poised to redefine the battleground with a potent blend of innovation and aggression. Crafted for maximum impact, this formidable vertical spinner promises to leave its mark on the competitive robotics scene. Prepare for an electrifying revelation at Shaastra'23 as Honey Badger steps into the spotlight, ready to unleash its fury in the relentless pursuit of victory.</p>
                </div>
                <!---text--->
                <div class="blog-author">
                  <div class="blog-author-text">
                    <strong>WD</strong>
                    <span>Dec 30, 2023</span>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="inside-the-bot-text">
              <h1>#FIGHT BREAKDOWN | 2024 </h1>
          </div>
    
          <!---blog Contents--->
          <div class="blog-box-container">
    
            <!---Box1--->
            <div class="blog-box">
              <!---img--->
              <div class="blog-box-img">
                <img src="../img/blog_img/fight-breakdown/atheera-v2-fight.jpg" alt="blog img">
                <a href="./fight-breakdown/atmos_23" class="blog-box-img-link">
                  <i class="ri-arrow-right-s-line"></i>
                </a>
              </div>
              <!---text--->
              <div class="blog-box-text">
                <strong>QUANTUMX'24: Navigating Challenges</strong>
                <p>Atmos'23 Combat Robot event proved to be a thrilling and challenging experience for our team. As we geared up for the competition, little did we know that the pre-match preparations would put our skills to the test. In this blog post, we'll delve into the hurdles we faced in drive and weapon assembly and express our gratitude to the incredible support we received from DS Robotics, Team Fury, Team Vulcan, and the event coordinators.</p>
              </div>
              <!---text--->
              <div class="blog-author">
                <div class="blog-author-text">
                  <strong>WD</strong>
                  <span>Jan 27, 2023</span>
                </div>
              </div>
            </div>
    
            <!---Box2--->
            <div class="blog-box">
              <!---img--->
              <div class="blog-box-img">
                <img src="../img/blog_img/fight-breakdown/honey-badger-fight.jpg" alt="blog img">
                <a href="./fight-breakdown/gravitas_23" class="blog-box-img-link">
                  <i class="ri-arrow-right-s-line"></i>
                </a>
              </div>
              <!---text--->
              <div class="blog-box-text">
                <strong>QUANTUMX'24: Finals[8Kg] Gladiator</strong>
                <p>In the nail-biting lead-up to the semi-finals, our bot, Honey Badger, faced its fair share of challenges despite emerging victorious. The intense battle left us with some battle scars, including damages to the front and loose mounting hole threads, not to mention a bent skid. With the clock ticking and the finals looming, we knew immediate action was necessary. With just around three hours to spare, we made the tough decision to disassemble the entire body to address the issues head-on. However, a stubborn obstacle stood in our way as we struggled to remove broken fasteners.</p>
              </div>
              <!---text--->
              <div class="blog-author">
                <div class="blog-author-text">
                  <strong>WD</strong>
                  <span>Jan 28, 2024</span>
                </div>
              </div>
            </div>
            
          </div>
          <div class="inside-the-bot-text">
            <a href="./fight-breakdowns/index.html">View all</a>
          </div>
        </section>

        
        <section class="bottom-page">

        </section>

        <footer>
            <p>Team DOT Robotics</p>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
            <ul class="social-icons">
                <li>
                    <a href="https://www.instagram.com/dot_robotics/" target="_blank"><i class="ri-instagram-line"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@dotrobotics" target="_blank"><i class="ri-youtube-line"></i></a>
                </li>
                <li>
                    <a href="mailto: dotrobotics@gmail.com"><i class="ri-mail-send-line"></i></a>
                </li>
            </ul>
            <p class="end"><i class="ri-copyright-line"></i> 2024, Team DOT Robotics</p>
        </footer>

        <!--Scroll Reveal Effect--->
        <script src="https://unpkg.com/scrollreveal"></script>
        
        <script>
            var loader = document.getElementById("preloader");
            window.addEventListener("load", function(){
                loader.style.display = "none";
            })
        </script>
        <script src="../script/robowar.js"></script>

    </body>
</html>